server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name project2.nevatrip.ru;
  index index.html;

  root /srv/docroot/project2;

  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

  limit_conn perip 10;

  access_log off;

  location / {
    try_files $uri /index.html =404;
  }
}
